style = default
runner.dialect = scala213
version = 3.7.1
project.git = true

maxColumn = 140
includeCurlyBraceInSelectChains = false
newlines.sometimesBeforeColonInMethodReturnType = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers]
rewrite.sortModifiers.order = [
  "override", "private", "protected", "final", "sealed", "abstract", "implicit", "lazy"
]

spaces.beforeContextBoundColon = true
spaces.inImportCurlyBraces = true

lineEndings=preserve
