scala_library(
    name = "my-lib",
    srcs = glob(["src/main/scala/**/*.scala"]),
    visibility = ["//:__pkg__"],
    deps = [
        "//3rdparty/jvm/com/typesafe/akka:akka_actor",
        "//3rdparty/jvm/com/typesafe/akka:akka_stream"
    ]
)

scala_test(
    name = "my-lib-test",
    srcs = glob(["src/test/scala/**/*Spec.scala"]),
    deps = [
            "//3rdparty/jvm/com/typesafe/akka:akka_actor",
            "//3rdparty/jvm/org/scalatest:scalatest",
            ":my-lib"
        ]
)


